<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog | Rathesh Prabakar</title>
    <meta content="Rathesh Prabakar - Blog" name="description">
    <meta content="rathesh prabakar" name="keywords">

     <!-- Favicons -->
     <link href="images/my/user-picture.png" rel="icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
      <!--
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
      	<div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Beckham Muff</a></h1>
              <ul>
                <li><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                <li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
                <li class="active"><a href="blog.html"><span><small>05</small>Blog</span></a></li>
                <li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    -->
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/my/user-picture.png);"></span>Rathesh Prabakar</a>
              </div>
              <!--<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>-->
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section">
        <div class="container mt-5">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Blog</span>
              <h2>All Posts</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="100">
                <a href="https://ratheshprabakar.medium.com/personal-branding-a-trump-card-for-your-career-b01d5361e23b" target="_blank" class="block-20" style="background-image: url('images/blogs/personal-branding.png');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div>Jan 30, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://ratheshprabakar.medium.com/personal-branding-a-trump-card-for-your-career-b01d5361e23b" target="_blank">Personal Branding - A Trump card for your career</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="100">
                <a href="https://ratheshprabakar.hashnode.dev/counter-app-in-react-without-create-react-app" target="_blank" class="block-20" style="background-image: url('images/blogs/counter-app-blog.png');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div>Dec 13, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://ratheshprabakar.hashnode.dev/counter-app-in-react-without-create-react-app" target="_blank">Counter app in REACT without create-react-app
                  </a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="100">
                <a href="https://ratheshprabakar.hashnode.dev/conditional-rendering-in-jsx" target="_blank" class="block-20" style="background-image: url('images/blogs/conditiona-rendering-blog.png');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div>Dec 10, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://ratheshprabakar.hashnode.dev/conditional-rendering-in-jsx" target="_blank">Conditional Rendering in JSX</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="200">
                <a href="https://ratheshprabakar.hashnode.dev/git-a-beginner-guide" target="_blank" class="block-20" style="background-image: url('images/blogs/git-blog.png');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div>Nov 24, 2020</div>
                    <div>Rathesh Prabakar</div>
  
                  </div>
                  <h3 class="heading"><a href="https://ratheshprabakar.hashnode.dev/git-a-beginner-guide" target="_blank">Git - A Complete Guide</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry">
                <a href="https://www.geeksforgeeks.org/food-ordering-system-in-c/" target="_blank" class="block-20" style="background-image: url('images/blogs/food-ordering-system-blog.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <div class="meta mb-3">
                    <div>Oct 20, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://www.geeksforgeeks.org/food-ordering-system-in-c/" target="_blank">Devloping Food Ordering System in C</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="100">
                <a href="https://link.medium.com/Uz8Ce2CIU9" target="_blank" class="block-20" style="background-image: url('images/blogs/how-to-communicate-effectively-through-readme-blog.jpg');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div>Sep 19, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://link.medium.com/Uz8Ce2CIU9" target="_blank">How to communicate effectively through README in Github</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry">
                <a href="https://link.medium.com/GK7nKQrmM9" target="_blank" class="block-20" style="background-image: url('images/blogs/how-to-send-through-cli-blog.png');">
                </a>
                <div class="text p-4 d-block">
                  <div class="meta mb-3">
                    <div>Sep 14, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://link.medium.com/GK7nKQrmM9" target="_blank">How to send files through CLI</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry">
                <a href="https://www.geeksforgeeks.org/how-to-send-sms-alert-using-python-and-msg91-api/" target="_blank" class="block-20" style="background-image: url('images/blogs/smart-message-alert-blog.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <div class="meta mb-3">
                    <div>Aug 20, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://www.geeksforgeeks.org/how-to-send-sms-alert-using-python-and-msg91-api/" target="_blank">How to send alert notification using Python</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="200">
                <a href="https://link.medium.com/T0d06com07" target="_blank" class="block-20" style="background-image: url('images/blogs/how-google-search-works-blog.jpg');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div>Jul 10, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://link.medium.com/T0d06com07" target="_blank">How the Google search works</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="200">
                <a href="https://link.medium.com/T0d06com07" target="_blank" class="block-20" style="background-image: url('images/blogs/exploring-networks-blog.png');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div>May 07, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://link.medium.com/T0d06com07" target="_blank">Exploring Computer Networks</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="200">
                <a href="https://link.medium.com/Oruj3nen07" target="_blank" class="block-20" style="background-image: url('images/blogs/netlify.png');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div>Mar 26, 2020</div>
                    <div>Rathesh Prabakar</div>
                  </div>
                  <h3 class="heading"><a href="https://link.medium.com/Oruj3nen07" target="_blank">How to host a static site in netlify</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
      </section>
  
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://linkedin.com/in/ratheshprabakar" target="_blank"><span class="icon-linkedin"></span></a></li>
                  <li class="ftco-animate"><a href="https://twitter.com/PrabakarRathesh" target="_blank"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://t.me/googlerindia" target="_blank"><span class="icon-telegram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Me</h2>
                <p class="email"><a href="mailto:ratheshprabakar@gmail.com">ratheshprabakar@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p>Made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by Rathesh Prabakar</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>