<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Rathesh Prabakar</title>
    <meta content="Rathesh Prabakar - Personal Portfolio" name="description">
    <meta content="rathesh prabakar" name="keywords">

  <!-- Favicons -->
    <link href="images/my/user-picture.png" rel="icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    <!--<nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/rathesh.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h3 class="mb-4"><a href="index.html" class="logo">Rathesh Prabakar</a></h3>
              <ul>
                <li class="active"><a href="index.html#home"><span><small>01</small>Home</span></a></li>
                <li><a href="#about"><span>About</span></a></li>
                <li><a href="#skills"><span>Skills</span></a></li>
                <li><a href="#projects"><span>Projects</span></a></li>
                <li><a href="#blog"><span>Blog</span></a></li>
                <li><a href="#contact"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  -->
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/my/user-picture.png);"></span>Rathesh Prabakar</a>
              </div>
              <!--<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>-->
            </div>
          </div>
        </div>
      </header>
    
      <section class="home-slider owl-carousel js-fullheight" id="home">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Hello! I'm</a></p>
                <h3 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Rathesh Prabakar</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Passionate about</a></p>
                <h2 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">Web</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Optimistic about</a></p>
                <h2 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">Problem Solving</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Curious about</a></p>
                <h2 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">New Technology</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section id="about" class="ftco-section about-section" >
        <div class="container">
          <div class="row d-flex" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/my/1.png);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div class="p-5">
                  <h2 class="mb-5">Hi, I'm <a href="#">Rathesh Prabakar</a></h2>
                  <p>An optimistic developer who loves to work with several new technologies and tools. A logical problem solver with strong competency skills on C & Python. I love to stay consistent, self learn things and constantly push myself beyond conventional patterns. I am the person who strongly believes and keep track of 3Cs(Consistency, Collaboration, Contribution) in life.</p>
                  <p>A remarkable writer with catchy content writing skills. I love to share my each and every learning through blog post.</p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <h4>Catch me on!!</h4><br>
                    <li><a href="https://www.linkedin.com/in/ratheshprabakar/" target="_blank"><span class="icon-linkedin"></span></a></li>
                    <li><a href="https://www.github.com/Ratheshprabakr" target="_blank"><span class="icon-github"></span></a></li>
                    <li><a href="https://www.instagram.com/ratheshprabakar/" target="_blank"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>What I know</span>
              <h2>My skills</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-layers"></span></div>
                <div class="media-body">
                  <h3 class="heading">Algorithms</h3>
                  <h3 class="heading">Relational Database</h3>
                  <h3 class="heading">Web Development</h3>
                  <h3 class="heading">Product Development</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">Git</h3>
                  <h3 class="heading">Github</h3>
                  <h3 class="heading">CLI</h3>
                  <h3 class="heading">Azure</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">C</h3>
                  <h3 class="heading">C++</h3>
                  <h3 class="heading">Python</h3>
                  <h3 class="heading">Javascript</h3>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Portfolio</span>
              <h2>My works</h2>
            </div>
          </div>
          <div class="row no-gutters">
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="http://greenclubgct.com/" target="_blank" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/projects/1.jpg'); " data-scrollax=" properties: { translateY: '-30%'}"></a>
            <div class="text">
              <h4 class="subheading">Web</h4>
              <h2 class="heading">Green Club GCT - Website</h2>
              <p>Created a website for my college club, GREEN CLUB GCT. It was initiated with the view of promoting research and development in green engineering concepts and energy conservation activities.</p>
              <p><a href="http://greenclubgct.com/" target="_blank">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://github.com/Ratheshprabakar/Food-Ordering-System" target="_blank" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/projects/food-ordering-system.png'); " data-scrollax=" properties: { translateY: '-30%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">Modular Programming</h4>
              <h2 class="heading">Food Ordering System</h2>
              <p>A mini project on C to implement Food ordering with login, signup, search by food, search by hotels, Order by food, Order by hotels, cart & Order Confirmation functionalities.</p>
              <p><a href="https://github.com/Ratheshprabakar/Food-Ordering-System" target="_blank">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://github.com/Ratheshprabakar/Smart-Message-Alert-System" target="_blank" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/projects/smart-message-alert.png'); " data-scrollax=" properties: { translateY: '-30%'}"></a>
            <div class="text">
              <h4 class="subheading">Development</h4>
              <h2 class="heading">Smart Message Alert System</h2>
              <p>A mini project which can send SMS alert to the faculties regarding their classes daily. In this project I used MSG91 API through which I am sending alert to respective mobile numbers with customized messages. 
                <li>Language : Python</li>
                <li>API : MSG91</li>
              </p>
              <p><a href="https://github.com/Ratheshprabakar/Smart-Message-Alert-System" target="_blank">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://github.com/Ratheshprabakar/Contact-Management-System" target="_blank" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/projects/contact-management-system.png'); " data-scrollax=" properties: { translateY: '-30%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">Modular Programming</h4>
              <h2 class="heading">Contact Management System</h2>
              <p>A mini project on C to create and manage your contacts. This project will contains Addition, Deletion, Contact Search, Displaying contact book functionalities.</p>
              <p><a href="https://github.com/Ratheshprabakar/Contact-Management-System" target="_blank">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://pypi.org/user/Rathesh_Prabakar/" target="_blank" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/projects/python.jpg'); " data-scrollax=" properties: { translateY: '-30%'}"></a>
            <div class="text">
              <h4 class="subheading">Contribution</h4>
              <h2 class="heading">Python Packages</h2>
              <p>Created some PyPi packages for simple tasks like to find the Length of the digit without typecasting to the string, To count Number of vowels and consonants in a string.</p>
              <p><a href="https://pypi.org/user/Rathesh_Prabakar/" target="_blank">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a  href="https://www/k2kadhaikalam.com" target="_blank" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/projects/k2kadhaikalam-podcast.png'); " data-scrollax=" properties: { translateY: '-30%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">Web Development</h4>
              <h2 class="heading">K2 Kadhaikalam Podcast</h2>
              <p>Developed A bootstraped website to project the podcasts of the user from different platforms including spotify, Google podcast etc.,.</p>
              <p><a href="https://www/k2kadhaikalam.com" target="_blank">View Project</a></p>
            </div>
          </div>
          <div class="col text-center">
            <u><h4 class="heading"><a href="https://github.com/Ratheshprabakar" target="_blank">More</a></h4></u>
        </div> 
        </div>
        </div>
      </section>

      <!--<section class="ftco-section ftco-counter" id="section-counter">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Portfolio</span>
              <h2>I love to share my achievements</h2>
            </div>
          </div>
          <div class="row d-flex justify-content-start">
            <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Clients</span>
                  <strong class="number" data-number="420">0</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Project done</span>
                  <strong class="number" data-number="890">0</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end">
            <div class="col-md-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Cups of coffee</span>
                  <strong class="number" data-number="1000">0</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    -->

    <section class="ftco-section">
      <div class="container mt-5">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span>Blog</span>
            <h2>Recent Posts</h2>
          </div>
        </div>
        <div class="row">
          
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="https://ratheshprabakar.hashnode.dev/conditional-rendering-in-jsx" target="_blank" class="block-20" style="background-image: url('images/blogs/conditiona-rendering-blog.png');">
              </a>
              <div class="text p-4">
                <div class="meta mb-3">
                  <div>Dec 10, 2020</div>
                  <div>Rathesh Prabakar</div>
                </div>
                <h3 class="heading"><a href="https://ratheshprabakar.hashnode.dev/conditional-rendering-in-jsx" target="_blank">Conditional Rendering in JSX</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="https://ratheshprabakar.hashnode.dev/git-a-beginner-guide" target="_blank" class="block-20" style="background-image: url('images/blogs/git-blog.png');">
              </a>
              <div class="text p-4">
                <div class="meta mb-3">
                  <div>Nov 24, 2020</div>
                  <div>Rathesh Prabakar</div>

                </div>
                <h3 class="heading"><a href="https://ratheshprabakar.hashnode.dev/git-a-beginner-guide" target="_blank">Git - A Complete Guide</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="https://www.geeksforgeeks.org/food-ordering-system-in-c/" target="_blank" class="block-20" style="background-image: url('images/blogs/food-ordering-system-blog.jpg');">
              </a>
              <div class="text p-4 d-block">
                <div class="meta mb-3">
                  <div>Oct 20, 2020</div>
                  <div>Rathesh Prabakar</div>
                </div>
                <h3 class="heading"><a href="https://www.geeksforgeeks.org/food-ordering-system-in-c/" target="_blank">Devloping Food Ordering System in C</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="https://link.medium.com/Uz8Ce2CIU9" target="_blank" class="block-20" style="background-image: url('images/blogs/how-to-communicate-effectively-through-readme-blog.jpg');">
              </a>
              <div class="text p-4">
                <div class="meta mb-3">
                  <div>Sep 19, 2020</div>
                  <div>Rathesh Prabakar</div>
                </div>
                <h3 class="heading"><a href="https://link.medium.com/Uz8Ce2CIU9" target="_blank">How to communicate effectively through README in Github</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="https://www.geeksforgeeks.org/how-to-send-sms-alert-using-python-and-msg91-api/" target="_blank" class="block-20" style="background-image: url('images/blogs/smart-message-alert-blog.jpg');">
              </a>
              <div class="text p-4 d-block">
                <div class="meta mb-3">
                  <div>Aug 20, 2020</div>
                  <div>Rathesh Prabakar</div>
                </div>
                <h3 class="heading"><a href="https://www.geeksforgeeks.org/how-to-send-sms-alert-using-python-and-msg91-api/" target="_blank">How to send alert notification using Python</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="https://link.medium.com/T0d06com07" target="_blank" class="block-20" style="background-image: url('images/blogs/how-google-search-works-blog.jpg');">
              </a>
              <div class="text p-4">
                <div class="meta mb-3">
                  <div>Jul 10, 2020</div>
                  <div>Rathesh Prabakar</div>
                </div>
                <h3 class="heading"><a href="https://link.medium.com/T0d06com07" target="_blank">How the Google search works</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col text-center">
            <u><h4 class="heading"><a href="blog.html" target="_blank">More</a></h4></u>
        </div>
      </div>
    </section>

<!--Talks Section-->

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span>Talks</span>
            <h2>Thoughts Sharing</h2>
          </div>
        </div>
        <div class="row no-gutters">
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/talks/talk-1.png'); " data-scrollax=" properties: { translateY: '-30%'}"></a>
          <div class="text">
            <h4 class="subheading">Tech Developers Community</h4>
            <h2 class="heading">Teen's Tech Talk - Web Development</h2>
            <p>An interactive session with juniors where I could share my experiences in web development and gave some tips and tricks towards the learning of web.</p>
            <p><a href="images/talks/Web Development - 101(Event Slide).pdf" target="_blank">View</a></p>
          </div>
        </div>
       <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/talks/talk-2.jpeg'); " data-scrollax=" properties: { translateY: '-30%'}"></a>
          <div class="text order-1">
            <h4 class="subheading">Mics on GCT</h4>
            <h2 class="heading">Dive into Tech</h2>
            <p>A questionare session with juniors where I shared the ways to capaitalize tech opportunities, importance of coding and how to involve ourself towards tech communities</p>
            <p><a href="https://youtu.be/F-unaNbbpg4" target="_blank">View</a></p>
          </div>
        </div>
      </div>
      </div>



      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://linkedin.com/in/ratheshprabakar" target="_blank"><span class="icon-linkedin"></span></a></li>
                  <li class="ftco-animate"><a href="https://twitter.com/PrabakarRathesh" target="_blank"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://t.me/googlerindia" target="_blank"><span class="icon-telegram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Me</h2>
                <p class="email"><a href="mailto:ratheshprabakar@gmail.com">ratheshprabakar@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p>Made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by Rathesh Prabakar</p>
            </div>
          </div>
        </div>
      </footer>

    </section>

      
      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>

<!--Live Chat Code-->
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-38a959a1-ff5e-4f16-9161-f4734e026715"></div>
<!--/Live Chat Code-->
   

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>